{
  "name": "cargogrid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test 'scripts/**/*.test.ts' 'server/**/*.test.ts' 'lib/**/*.test.ts' 'tests/**/*.test.ts'",
    "test:coverage": "node --experimental-strip-types --experimental-test-coverage --test 'scripts/**/*.test.ts' 'server/**/*.test.ts' 'lib/**/*.test.ts' 'tests/**/*.test.ts'",
    "test:e2e": "playwright test",
    "preflight": "node --experimental-strip-types scripts/preflight-env-check.ts",
    "git:check": "node --experimental-strip-types scripts/git/check-worktree-collision.ts && node --experimental-strip-types scripts/git/check-branch-name.ts",
    "git:check-paths": "node --experimental-strip-types scripts/git/check-protected-paths.ts",
    "git:check-migration-collision": "node --experimental-strip-types scripts/git/check-applied-migration-collision.ts",
    "standards:check": "node --experimental-strip-types scripts/standards/check-suppressions.ts",
    "docs:check": "node --experimental-strip-types scripts/docs/check-doc-links.ts",
    "package:check": "node --experimental-strip-types scripts/docs/check-prompt-package.ts",
    "issues:check": "node --experimental-strip-types scripts/docs/check-known-issues.ts",
    "security:check": "node --experimental-strip-types scripts/security/check-secrets.ts",
    "ui:check": "node --experimental-strip-types scripts/ui/check-interaction-primitives.ts",
    "security:audit": "node --experimental-strip-types scripts/security/check-dependency-audit.ts",
    "security:check-rls-initplan": "node --experimental-strip-types scripts/security/check-rls-initplan.ts",
    "data-classification:check": "node --experimental-strip-types scripts/data-classification/check-registry.ts",
    "threat-model:check": "node --experimental-strip-types scripts/security/threat-model.ts",
    "release:check-freeze": "node --experimental-strip-types scripts/release/check-release-freeze.ts",
    "release:check-env-facts": "node --experimental-strip-types scripts/release/check-environment-facts.ts",
    "db:test": "bash scripts/db-tests/run.sh",
    "db:check-live-drift": "node --experimental-strip-types scripts/db/check-live-schema-drift.ts",
    "db:check-live-backup": "node --experimental-strip-types scripts/db/check-live-backup-config.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.5",
    "@tailwindcss/postcss": "^4.3.3",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "next": "16.2.11",
    "radix-ui": "^1.6.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "^4.3.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/leaflet": "^1.9.22",
    "@types/node": "22.10.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.19.0",
    "eslint-config-next": "16.2.11",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=2.0.0 <5.0.9": ">=5.0.9",
      "postcss@<8.5.23": ">=8.5.23",
      "sharp@<0.35.0": ">=0.35.0",
      "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
      "js-yaml@<4.3.1": ">=4.3.1",
      "nanoid@<3.3.17": ">=3.3.17"
    }
  }
}
