{
  "permissions": {
    "allow": [
      "Workflow",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git stash*)",
      "Bash(git remote*)",
      "Bash(pnpm install*)",
      "Bash(pnpm run typecheck*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm run test:coverage*)",
      "Bash(pnpm run db:test*)",
      "Bash(pnpm run preflight*)",
      "Bash(pnpm run git:check*)",
      "Bash(pnpm run git:check-paths*)",
      "Bash(pnpm run standards:check*)",
      "Bash(pnpm run docs:check*)",
      "Bash(pnpm run security:check*)",
      "Bash(pnpm run security:audit*)",
      "Bash(pnpm run data-classification:check*)",
      "Bash(pnpm run threat-model:check*)",
      "Bash(pnpm exec*)",
      "Bash(node --experimental-strip-types*)",
      "Bash(bash scripts/db-tests/run.sh*)",
      "Bash(bash scripts/*)",
      "Bash(ls*)",
      "Bash(tail*)",
      "Bash(head*)",
      "Bash(wc*)",
      "Bash(find*)",
      "mcp__github__list_pull_requests",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__get_file_contents",
      "mcp__github__search_code",
      "mcp__github__search_pull_requests"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(rm -rf*)"
    ]
  }
}
